<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box;}
        body {font-family: Arial; padding: 10px; background-color: #f1f1f1;}
        .header {padding: 30px; text-align: center; background: #fff;}
        .header h1 {font-size: 50px;}
        .topnav {overflow: hidden; background-color: #333;}
        .topnav a {float: left; display: block;color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none;}
        .topnav a:hover {background-color: #ddd; color: #000;}
        .leftcolumn {float: left; width: 75%;}
        .rightcolumn {float: left; width: 25%; background-color: #f1f1f1; padding-left: 20px;}
        .fakeimg {background-color: #aaa; width: 100%; padding: 20px;}
        .card {background-color: #fff; padding: 20px; margin-top: 20px;}
        .row::after {content: ""; display: table;clear: both;}
        .footer {padding: 20px; text-align: center; background: #ddd; margin-top: 20px;} 
        
        @media screen and (max-width:800px) {
            .leftcolumn, .rightcolumn {width: 100%; padding: 0;}
        }

        @media screen and (max-width:400px) {
            .topnav a {float: none; width: 100%;}
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My website</h1>
        <p>Resize the browser window to see the effect.</p>
    </div>

    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#" style="float: right;">Link</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeimg" style="height: 200px;">Image</div>
                <p>Some text...</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborm consetetur</p>
            </div>
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg" style="height: 200px;">Image</div>
                <p>Some text...</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborm consetetur</p>
            </div>
        </div>

        <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <div class="fakeimg" style="height: 100px;">Image</div>
                <p>Some text about me in culpa qui officia deserunt mollit anim...</p>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg"><p>Image</p></div>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="rightcolumn">
                <div class="card">
                    <h3>Follow Me</h3>
                    <p>Some text...</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>