<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="UTF-8">
    <title>14-8</title>
    <style>
        * {box-sizing: border-box; margin: 0; padding: 0;}
        ul {list-style-type: none;}
        body {font-family: "맑은 고딕", "돋움"; font-size: 100%;}
        [class*="c"] {float: left;padding: 10px;}
        [class*="c_"] {width: 100%;}
        @media only screen and (max-width: 600px) {
          .c_m_1 {width: 8.33%;}
          .c_m_2 {width: 16.66%;}
          .c_m_3 {width: 25%;}
          .c_m_4 {width: 33.333%;}
          .c_m_5 {width: 41.66%;}
          .c_m_6 {width: 50%;}
          .c_m_7 {width: 58.33%;}
          .c_m_8 {width: 66.66%;}
          .c_m_9 {width: 75%;}
          .c_m_10 {width: 83.33%;}
          .c_m_11 {width: 91.66%;}
          .c_m_12 {width: 100%;}
        }

         @media only screen and (max-width: 768px) {
          .c_1 {width: 8.33%;}
          .c_2 {width: 16.66%;}
          .c_3 {width: 25%;}
          .c_4 {width: 33.333%;}
          .c_5 {width: 41.66%;}
          .c_6 {width: 50%;}
          .c_7 {width: 58.33%;}
          .c_8 {width: 66.66%;}
          .c_9 {width: 75%;}
          .c_10 {width: 83.33%;}
          .c_11 {width: 91.66%;}
          .c_12 {width: 100%;}
        }
        
        header {height: 80px; padding: 20px; background-color: #66c0e7;}
        aside#menu {color: #fff;}
        aside#menu li {padding: 10px; margin: 5px 0 0 0; background-color: #b52d89;}
        section#main {padding: 15px;}
        section#main p {padding: 5px; font-size: 0.95em; line-height: 130%;}
        aside#photos img {width: 100%;}
        aside#photos li {margin: 5px 0 0 0;}
        footer {height: 60px; padding: 10px; text-align: center; background-color: #eee;}
    </style>
</head>
<body>
  <header class="c_12">
    <h1>루바토의 사진 아카데미</h1>
  </header>

  <aside id="menu" class="c_m_3 c_3">
    <ul>
        <li>사진의 역사</li>
        <li>노출이란?</li>
        <li>카메라 동작 모드</li>
        <li>렌즈의 종류</li>
    </ul>
  </aside>

  <section id="main" class="c_m_9 c_6">
    <h1>사진의 역사</h1>
    <p>사진이 발명되지 이전에도 사람들은 카메라 옵스큐라는 장치로 피사체의 이미지를 얻는 방법을 알고 있었다. 13세기나 14세기 무렵에 발명된 카메라 옵스큐라는 한쪽 면에 구멍이 뚫린 암실 박스로, 임실 박스의 구멍으로 빛이 들어와 박스 안의 반대쪽 벽면에 이미지가 형성된다.</p>
    <p>그 후 카메라 옵스큐라는 발전을 거듭하여 오늘날의 카메라에 이르게 되었따, 이제 예술의 한 장르로 인정받는 사진은 우리의 생활 곳곳에 스며들어 있다.</p>
  </section>

  <aside id="photos" class="c_m_12 c_3">
    <h4>포토갤러리</h4>
    <ul>
      <li><img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4npFAVOSXGi-kx9zPUVdRkKkUab1msHSEWFgU3FDUooBFKUNUQqP8V5w6M4eq2kWMY7AO8hWEYyOIfUsVs2M6ioYxjzEWcdLvcnPXMUXNcDUleuJjCYrSSfyOWIkKTtG9dWdufmi=s1360-w1360-h1020-rw" alt=""></li>
      <li><img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4nq543qoL9rNOqhz8U1XZdBBvRgNN18Rim49f5VJezfVR9ir8LWSKkjJfHYoKB4_3rr3PbAEawalL1E5B4nvToc6P9m8Ft5N0RgUQaUecCa1_H03wC6MfFI8s1gcwIc55mB5v72R=s1360-w1360-h1020-rw" alt=""></li>
    </ul>
  </aside>

  <footer class="c_12">
    COPYRIGHT(C) 루바토 ALL Rights Reseved.
  </footer>
</body>

</html>
