<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/common.css">
    <title>스피츠 소개</title>
    <style>
        .spitzTop {margin-top: 100px; display: flex; align-items: center; justify-content:space-between}
        .spitzImg img {width: 500px;}
        .spitzTxt {font-size: 2.5rem; color: #333; word-break: keep-all;}
        .spitzTop .spitzTxt {width: 650px;}
        .spitzInner>.spitzTxt {margin-top: 50px; font-size: 2rem;}
        @media screen and (max-width: 1280px) {
            .spitzInner {padding: 0 4.34vw;}
            .spitzTop {margin-top: 7.81vw; display: block;}
            .spitzImg img {width: 100%}
            .spitzTxt {font-size: 3.91vw; text-align: center;}
            .spitzTop .spitzTxt {margin-top: 6vw; width: 100%;}
            .spitzInner>.spitzTxt {margin-top: 0; font-size: 3.91vw;}
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header class="header" id="header">
            <div class="headerInner inner">
                <h1 class="logo"><a href="#"></a></h1>
                <ul class="menu">
                    <li><a href="./intro.html">두부 소개</a></li>
                    <li><a href="./spitz.html" class="on">스피츠 소개</a></li>
                    <li><a href="#">두부와의 추억</a></li>
                    <li><a href="#">두부 최애</a></li>
                    <li><a href="#">두부의 일상</a></li>
                </ul>
            </div>
        </header>
        
        <main>
            <section class="spitz">
                <div class="spitzInner inner">
                    <div class="pageTitle">
                        <h3><span>스피츠 소개</span></h3>
                    </div>
                    <div class="spitzTop">
                        <div class="spitzImg">
                            <img src="./img/spitz.png">
                        </div>
                        <div class="spitzTxt">
                            <p>
                                재패니즈 스피츠<br>
                                <br>
                                크기: 중소형견 (어깨 높이 약 3038cm, 몸무게 510kg 정도)<br>
                                <br>
                                털색: 순백의 흰 털만 존재함 (재페니즈 스피츠의 상징!)<br>
                                <br>
                                외모: 여우처럼 뾰족한 얼굴, 큰 까만 눈, 풍성한 꼬리<br>
                                <br>
                                성격: 총명하고 용감하며 쾌활하고 가족과 어울리는 것을 좋아함
                            </p>
                        </div>
                    </div>

                    <div class="spitzTxt">
                        <p>
                            <b>재페니즈 스피츠(Japanese Spitz)</b>는 일본에서 개발된 견종으로, <u>흰 눈처럼 새하얀 털과 뽀얗고 폭신한 외모, 그리고 영리하고 충성스러운 성격으로 많은 사랑을 받고 있는 반려견입니다.</u> <br><br>
                            성격은 <u>가족에게 깊은 애정을 가지고 있으며, 매우 충성심이 강한 견종입니다.</u> 낯선 사람이나 낯선 환경에 대해 경계심이 있어 민감하게 반응하고 짖는 경향이 있지만, 지능이 높고 훈련이 잘 되어 기본적인 교육은 빠르게 익히는 편이에요. 외모와 성격모두에서 매력을 지닌 이 견종은 "작은 사자"처럼 생겼지만 실제로는 아주 다정하고 사람을 좋아하는 성향을 가졌답니다.<br><br>
                            <u>알고 계셨나요? 재페니즈 스피츠는 때로 사모예드나 아메리칸 에스키모 도그와 외모가 비슷하다는 오해를 받기도 해요.</u>  하지만 크기나 성격, 털의 구조 등에서 차이가 있어요. 일본에서는 1920~30년대에 다양한 유럽계 스피츠 견종들을 토대로 개발되어, 1950년대에 견종 표준이 정립되었답니다.<br><br>
                            어린 강아지 시절의 재페니즈 스피츠는 포메라니안과 외모가 매우 비슷해 분양 사기의 대상이 되기도 합니다. 그러나 자라면서 몸집이 점점 커지기 때문에, 예상과 달랐다며 파양되는 안타까운 사례도 종종 있습니다. 그럼에도
                            불구하고, 재페니즈 스피츠는 단점보다 훨씬 많은 장점을 지닌 견종입니다. <u>특히 가족에 대한 애착이 크고, 신뢰하는 사람에게는 무한한 사랑과 다정함을 보여주는 사랑스러운 반려견이에요.</u>
                        </p>
                    </div>
                </div>
            </section>
        </main>
        
        <footer class="footer">
            <div class="footerInner inner">
                <h2 class="footerLogo"><a href="#"></a></h2>
                <div class="footerText">
                    <div class="info">
                        <p>두부 주소: 대한민국 경기도 양주시 고읍동</p>
                        <p>두부주인 : 010-1234-1234</p>
                        <p class="copy">COPYRIGHT&copy; 심주혜 ALL Rights Reseved.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".visualSwiper", {
        pagination: {
            el: ".swiper-pagination",
        },
        loop: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
    });
</script>
</body>

</html>