<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>14-3</title>
    <style>
        * {box-sizing: border-box; margin: 0; padding: 0;}
        body {font-family: Arial; padding: 10px; background-color: #f1f1f1;}
        .header {padding: 30px; text-align: center; background: #fff;}
        .header h1 {font-size: 50px;}
        .topnav {overflow: hidden; background-color: #333;}
        .topnav a {float: left; display: block;color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none;}
        .topnav a.on {background-color: #ddd; color: #000;}
        .topnav a:hover {background-color: #ddd; color: #000;}
        @media screen and (max-width:400px) {
            .topnav a {float: none; width: 100%;}
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My website</h1>
        <p>Resize the browser window to see the effect.</p>
    </div>
    
    <div class="topnav">
        <a href="./index.html">My website</a>
        <a href="./viewport_01.html">viewport-01</a>
        <a href="./viewport_02.html" class="on">viewport-02</a>
        <a href="./viewport_03.html">viewport-03</a>
        <a href="./viewport_04.html">viewport-04</a>
        <a href="./mediaquery_01.html">mediaquery-01</a>
        <a href="./mediaquery_02.html">mediaquery-02</a>
        <a href="./mediaquery_03.html">mediaquery-03</a>
        <a href="#" style="float: right;">Link</a>
    </div>
   <img src="https://m.daepo-port.co.kr/img/about/beach_big.jpg" width="450">
   <h2>속초 대포항</h2>
    <p>예전에는 배를 댈 공간이 없을 정도로 항구에 어선이 많았고 새벽에 고기를 잡아 돌아온 어선으로 북적였다. 항구로 들어오는 진입로 양옆에는 건어물 가게와 횟집이 늘어서 있고, 어판장 쪽에는 활어 난전이 형성되어 있었다, 요즘은 동해 고속도로가 개통되어 현대적인 시설의 호텔과 콘도, 깔끔한 횟집이 많이 들어섰다.</p>
</body>
</html>